---
fqdn: localhost
{% raw %}
# postgres
postgres_user_name: "pg_{{ project_name }}"
postgres_db_name: "db_{{ project_name }}"
postgres_password: "password"

# rabbitmq
rabbitmq_user: django
rabbitmq_password: changeme

reqs_file: local.txt

env_vars:
  DJANGO_SETTINGS_MODULE: config.settings
  DJANGO_CONFIGURATION: Local
  DATABASE_URL: "postgres://{{ postgres_user_name }}:{{ postgres_password }}@localhost:5432/{{ postgres_db_name }}"
  RABBITMQ_URL: "amqp://{{ rabbitmq_user }}:{{ rabbitmq_password }}@localhost:5672//{{ project_name }}"
{% endraw %}
