---
common:
  locale: en_US.UTF-8
  ubuntu_release: precise
  logwatch_email: {{cookiecutter.email}}
  pkg:
    - python-software-properties
    - build-essential
    - git-core
    - logwatch
    - postfix
    - unattended-upgrades
    - fail2ban
postfix:
  root_address: {{cookiecutter.email}}
  mailname: {{cookiecutter.domain_name}}
supervisor:
  conf_location: /etc/supervisord.conf
