---
common_locale: en_US.UTF-8
common_ubuntu_release: precise
common_pkg:
  - python-software-properties
  - build-essential
  - git-core
  - unattended-upgrades
  - fail2ban
supervisor_conf_location: /etc/supervisord.conf
