---
- hosts: webservers
  gather_facts: yes
  sudo: True
  roles:
    - { role: common }
    - { role: web }
    - { role: python }
    - { role: supervisor }
    - { role: uwsgi }
    - { role: nginx }
